*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

header{
  height: 50px;
  width:100%;
  background-color: #FF9A4B;
  margin-bottom: 50px;

}

main{
  width:960px;
  margin:0 auto;
  display: flex;
  justify-content: center;
}

.main-contents{
  width:300px;
  background-color: #EEEEEE;
  position:relative;
  margin-right:30px;
}


.image1{
  height:150px;
  margin:10px 10px 0 10px;
  background-image: url("img/flow01.png");
  background-size:cover;
  background-position: center;
}


.image2{
  margin:10px 10px 0 10px;
 height:150px;
  background-image: url("img/flow02.png");
  background-size:cover;
  background-position: center;
}


.image3{
  margin:10px 10px 0 10px;
  height:150px;
  background-image: url("img/flow03.png");
  background-size:cover;
  background-position: center;
}



.step{
  background-color: #FF9A4B;
  color:#fff;
  padding:2px 0;
  position:absolute;
  top:0;
  left:0;
}

h3{
  margin-top:15px;
  margin-bottom:5px;
}

.main-text{
  margin:0;
  font-size:15px;
}

footer{
  height:50px;
  margin-top:50px;
  background-color:#AAAAAA;
}


@media screen and (max-width: 768px) {
  header{
    width:100%;
  }

  main{
    width:100%;
    display: block;
  }

  .main-contents{
    padding-top:1px;
    width:90%;
    margin-bottom:20px;
    margin-left:5%;
    margin-right:5%;
  }

  .main-text{
    font-size:13px;
  }

  footer{
    width:100%;
  }
}
