<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>exercises7</title>
    <link rel="stylesheet" href="7.css">
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="main-contents">
         <span class="step">step1</span>
        <div class="image1"></div>
        <div class="text">
          <h3>タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章は入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class="main-contents">
        <span class="step">step2</span>
        <div class="image2"></div>
        <div class="text">
          <h3>タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章は入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class="main-contents">
      <span class="step">step3</span>
        <div class="image3"></div>
        <div class="text">
          <h3>タイトルが入ります</h3>
          <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章は入ります。文章が入ります。文章が入り
          ます。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </main>
    
  <footer></footer>
  </body>
</html>